<html lang= "it">
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <link rel="stylesheet" href="./css/mystyle.css">
   <title>vetrina</title>
   
</head>

<body>
   
   <header>
      <img src="./img/Vetrina.png">
      
      <nav>
         <a class="button button2" href="index.html">Home</a>
         <a class="button button2" href="Login_sito.html">Login</a> 
         <a class="button button2" href="Storia_Ancona.html">Storia di Ancona</a> 
         <a class="button button2" href="Curiosita.html">Curiosita su Ancona</a>
         <a class="button button2" href="Vetrina.html">Vetrina</a>
         <a class="button button2" href="Spiagge_da_visitare.html">Spiagge da visitare</a>
         <a class="button button2" href="Pietanze_di_Ancona.html">Pietanze di Ancona</a>
         </nav>
         
   </header>
  <body>
   <section style=text-align:left;>
   
      <article>
         
      </article>
      <p>

      </p> 
         
   </section>
   <section>
      <h1>Duomo di San Ciriaco</h1>
   <img src="./img/Duomo_di_san_Ciriaco.jpg">
   <p>
      La Cattedrale sorge su un colle dal quale si ha una bella veduta del porto di Ancona, per arrivare alla Cattedrale c’è da arrampicarsi su di una salita: 
      meglio farlo in macchina, ma da lì sopra la visuale è sensazionale con tutta la città ai vostri piedi.
       Il duomo rappresenta un alto esempio di arte romanica a cui si mescolano elementi bizantini e gotici; 
       costituisce uno dei più importanti esempi di questo stile in Italia. Il transetto destro ospita la Cappella del Crocifisso,
        dove le transenne sono composte da preziose formelle graffite di plutei risalenti al 1189, opera di un maestro Leonardo.
         Essi riportano figure di santi, profeti e animali simbolici. Il transetto sinistro ospita la Cappella della Madonna,
       con sfarzosa edicola marmorea del 1739, opera dell’architetto Vanvitelli e ospitante la venerata immagine seicentesca della “Regina di tutti i Santi”.
   </p> 
   </section>


      <section>
         <h1>Chiesa di Santa Maria della Piazza</h1>
         <img src="./img/Chiesa_di_santa_maria_della_piazza.jpg">
         <p>La chiesa di Santa Maria della Piazza si in piazza Santa Maria, nell’antico rione Porto. 
            Eretta tra il XI e XII secolo, è un notevole esempio di stile romanico. 
            Essa fu costruita su una chiesa paleocristiana del IV secolo restaurata nel VI; 
            una parte del pavimento della chiesa attuale è in vetro per permettere la visione dei mosaici paleocristiani sottostanti. 
            La chiesa di Santa Maria della Piazza fu in origine chiamata Santa Maria del Canneto, 
            in quanto sorge molto vicino al porto, in un’area a quel tempo paludosa; 
            successivamente prese il nome di Santa Maria del Mercato poiché nella piazza antistante si svolgeva, appunto, il mercato. 
            Nel sagrato si svolse per secoli la cerimonia di investitura del podestà del libero comune di Ancona. 
            La zona sotterranea è parzialmente visibile attraverso le vetrate aperte nel pavimento della basilica sovrastante; 
            saltuariamente vengono organizzate visite guidate. Conserva due strati di mosaici, policromi e ricchi di figurazioni simboliche.
            </p> 
         </section>

         <section>
            <h1>Arco di Traiano</h1>
            <img src="./img/L'arco_traiano.jpg">
            <p>L’arco di Traiano di Ancona rappresenta una delle testimonianze monumentali più preziose dell’architettura romana, anche per il suo ottimo stato di conservazione. Le sue proporzioni, particolarmente eleganti perché più slanciate rispetto agli altri archi romani, sono la sua caratteristica più saliente, insieme allo stretto rapporto con il mare, sorgendo sul molo del porto di Ancona fatto costruire nel I° secolo dall’imperatore Traiano. Ha un singolo fornice affiancato da due coppie di colonne corinzie scanalate. Le iscrizioni poste sull’attico sono ancora perfettamente leggibili.

               L’Arco era decorato con quattordici rostri, riferentesi come di consueto alla potenza navale romana: quattro su ogni prospetto principale e tre su ogni lato; 
               di questi elementi sono ancora presenti gli attacchi sul marmo. Sulle chiavi di volta sono scolpiti, 
               sui due lati, due busti raffiguranti le personificazioni della Tellus e dell’Oceanus, che testimoniano che l’arco, oltre a celebrare le opere di Traiano, 
               ha anche il significato di punto di passaggio tra terra e mare, 
               data la sua posizione sulle banchine del porto. Mentre il busto dell’Oceanus è ancora ben conservato, 
               quello della Tellus è assai eroso. 
               Al Museo archeologico nazionale delle Marche è presente un modellino ricostruttivo dell’arco che ne mostra l’aspetto originario.
              </p> 
            </section>

            <section>
               <h1>Fontana del Calamo</h1>
               <img src="./img/Fontana_del_calamaro.jpg">
               <p>
                  La fontana del Càlamo, chiamata anche fontana delle Tredici Cannelle è una fontana rinascimentale di Ancona. Sul luogo sorgeva già anticamente una fontana in epoca greca,
                   che venne inglobata nelle mura cittadine durante il Medioevo. La sua denominazione sembra derivare dalla parola latina Càlamus, “Canna”, a testimonianza che si era dominati da un ambiente di tipo palustre. 
                   Demolita nel 1503, venne ricostruita, in stile rinascimentale-manierista, su disegno dell’architetto Pellegrino Tibaldi fra il 1559 e il 1560 e realizzata da maestranze recanatesi. 
                  Oggi la fontana riceve le acque dell’acquedotto cittadino, ma, anticamente, attingeva l’acqua da una grande cisterna posta sotto il muro alle sue spalle; 
                  la cisterna riceveva le acque dall’acquedotto proveniente da Monte Conero. Essa, oggi, è vuota, 
                  ma visitabile tramite un passaggio che si apre alla destra della fontana. Secondo un’antica tradizione, 
                  il viaggiatore che volesse tornare in città dovrebbe bere l’acqua che sgorga dalla fontana.
                 </p> 
               </section>

               <section>
                  <h1>Parco del Cardeto</h1>
                  <img src="./img/Parco_del_Cardeto.jpg">
                  <p>
                     Il Parco del Cardeto è il più vasto parco urbano di Ancona. A picco sul mare, occupa le sommità dei colli Cappuccini e Cardeto e si estende in un’area di circa 35 ettari,
                      tutti a ridosso del centro. Comprende luoghi di valore storico, un ambiente naturale di notevole interesse e numerosi punti panoramici sulla costa alta e sulla città.
                       Il parco ospita anche le fortificazioni del Cardeto e dei Cappuccini, il vecchio faro pontificio e l’antico cimitero ebraico, uno dei più antichi d’Europa.
                  </p> 
                  </section>
                  <section>
                     <h1>Mole Vanvitelliana</h1>
                     <img src="./img/mole_Vanvitelliana.jpg">
                     <p>L’edificio sorge su di un’isola artificiale pentagonale situata all’interno del porto; è collegato alla terraferma da tre ponti, 
                        ed occupa una superficie di 20.000 m²; il canale che lo divide dalla terraferma è detto mandracchio. 
                        Originariamente si raggiungeva solamente attraverso imbarcazioni; il rifornimento idrico era assicurato da una rete sotterranea di cisterne.
                        L’acqua si attingeva attraverso tre pozzi, situati nel piccolo tempio neoclassico dedicato a San Rocco (protettore dalla peste e dalle epidemie),
                        presente al centro del cortile interno. Il tempietto è aperto sui 4 lati,
                        ciò consentiva alle persone rinchiuse nelle stanze che si affacciavano sul cortile di assistere alla messa senza entrare in contatto gli uni con gli altri e con l’officiante. 
                        Il luogo poteva ospitare fino a 2.000 persone, oltre ad una grande quantità di merci. Nella parte interna dell’edificio si trovano i locali del Lazzaretto vero e proprio, 
                        che erano destinati alla quarantena, mentre le stanze nella parte esterna erano usate come deposito della merce. Verso il mare aperto il lazzaretto è fornito di un rivellino,
                        progettato per la difesa militare del porto. 
                        Dunque fin dalla sua origine l’opera fu progettata come una struttura polifunzionale: magazzino portuale, luogo di quarantena, fortificazione.
                        </p> 
                     </section>
   <section>
      <aside>
      </aside>
   </section>
   <footer>
   </footer>
</body>
</html>